<html lang="en">
	<head>
		<title>gaming webside with HTML & CSS</title>
		<link rel="stylesheet" href="minecraft desine.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
<body>
	<section class="hero">
	  <div class="main-width">
	  	<header>
	  		<div class="logo">
	  			<h2><a href="#">GameON</a></h2>
	  		</div>
	  		<nav>
	  			<ul>
	  				<li class="active"><a href="#">Home</a></li>
	  				<li><a href="file:///C:/Users/Administrator/Desktop/project.try/our%20minecraft%20server%20link.html">Our MINECRAFT Server</a></li>
	  				<li class="btn"><a href="#">About Us</a></li>
	  			</ul>
	  		</nav>
	  	</header>
	  	<div class="content">
	  		<div class="main-text">
	  		<h3>Welcom</h3>
	  		<h1>MInecraft</h1>
	  		<h4><p>Minecraft community and our community links is given</p></h4>
	         <a href="https://discord.gg/ggJrqjKptN"><i class="fa-brands fa-discord">visit our community on DISCORD</i></a>	
	         <a href="https://www.youtube.com/@shadowhacker6131" class="cta"><i class="fa-brands fa-youtube">OUR YOUTUBE CHANNEL</i></a>
	     </div>
	     <div class="social">
	     <a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc" class="cta"><i class="fa-brands fa-windows"></i></a>
	     <a href="https://discord.gg/minecraft" class="cta"><i class="fa-brands fa-discord"></i></a>
	     <a href="https://www.minecraft.net/en-us/store/minecraft-android" class="cta"><i class="fa-brands fa-android"></i></i></a>
	     </div>
	     <div class="image">
	      <img src="file:///C:/Users/Administrator/Desktop/project.try/images/steve.png" alt="image here">	
	     </div>
	  	</div>
	  </div>
	</section>
</body>
</html>