<html lang="en">
	<head>
		<title>OUR MINECRAFT SERVER</title>
		<link rel="stylesheet" href="desine2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
<body>
	<section class="hero">
	  <div class="main-width">
	  	<header>
	  		<div class="logo">
	  			<h2><a href="#">GameON</a></h2>
	  		</div>
	  		<nav>
	  			<ul>
	  				<li class="active"><a href="#">Our MINECRAFT Server</a></li>
	  				<li><a href="file:///C:/Users/Administrator/Desktop/project.try/project/index.html">Home</a></li>
	  				<li class="btn"><a href="#">About Us</a></li>
	  			</ul>
	  		</nav>
	  	</header>
	  	<div class="content">
	  		<div class="main-text">
	  		<h3>Welcom</h3>
	  		<h1>Here is our server link</h1>
	  		<h2>OUR SEVER:- Darkgodshadow.aternos.me</h2>
	  		<h2>PORT:- 27656</h2>
	  		<h2><p>JOIN OUR SERVER FROM HERE(copy&past the port&link)</p></h2>
	         <a href="#"><i class="fa-brands fa-discord">visit our community on DISCORD</i></a>	
	         <a href="https://www.youtube.com/@shadowhacker6131" class="cta"><i class="fa-brands fa-youtube">OUR YOUTUBE CHANNEL</i></a>
	     </div>
	     <div class="image">
	      <img src="file:///C:/Users/Administrator/Desktop/project.try/images/steve1.png" alt="image here">	
	     </div>
	  	</div>
	  </div>
	</section>
</body>
</html>